53.721, 10.462, 96.174
53.729, 12.462, 96.547
53.694, 14.462, 96.936
53.62, 16.46, 97.346
53.508, 18.457, 98.239
53.372, 20.453, 97.661
53.219, 22.447, 95.025
53.057, 24.44, 92.313
52.898, 26.434, 89.519
52.757, 28.429, 86.636
52.65, 30.426, 83.653
52.597, 32.425, 80.559
52.634, 34.424, 77.342
52.798, 36.417, 73.986
53.144, 38.386, 70.472
53.745, 40.291, 66.774
54.679, 42.055, 62.863
55.961, 43.583, 58.695
57.545, 44.798, 54.206
59.333, 45.687, 49.305
61.235, 46.299, 43.857
63.193, 46.703, 37.626
65.178, 46.941, 30.131
67.174, 47.06, 20
67.832, 47.076, 0
67.832, 47.076, 0
87.826, 47.548, 0
endData
127
100
200
53.721, 10.462, 54.098, 30.827, 46.129, 46.764, 67.832, 47.076
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"hsNEW37GYT","x":53.72085368766242,"y":10.46222826567801,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"sYcvkpE2P0","x":54.09759644547545,"y":30.827289598068003,"lock":false,"visible":true,"__type":"control"},{"uid":"8ygaEBl3z0","x":46.129246995749774,"y":46.763988497519364,"lock":false,"visible":true,"__type":"control"},{"uid":"ahydtdjjWh","x":67.83194346325074,"y":47.075739025118246,"lock":false,"visible":true,"heading":91.30000000000031,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4xwxltPKBq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"X7FjgZe7Qh","lock":false,"visible":true}]}